
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Grupo 07 - NLP">
      
      
        <link rel="canonical" href="https://ResidenciaTICBrisa.github.io/07_ProcessamentoLinguagemNatural/atividade/">
      
      
        <link rel="prev" href="../processo_de_desenvolvimento/">
      
      
      
      <link rel="icon" href="../assets/img/logo.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.1">
    
    
      
        <title>Registro de atividades - Grupo 07 - NLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="grey">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relatorio-01-12062023-a-18062023" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Grupo 07 - NLP" class="md-header__button md-logo" aria-label="Grupo 07 - NLP" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grupo 07 - NLP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Registro de atividades
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ResidenciaTICBrisa/07_ProcessamentoLinguagemNatural" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NLP - 07
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../management/metodologia/" class="md-tabs__link">
          
  
  Gerência

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../project/CODE_OF_CONDUCT/" class="md-tabs__link">
          
  
  Projeto

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../processo_de_desenvolvimento/" class="md-tabs__link">
        
  
    
  
  Processo de desenvolvimento

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Registro de atividades

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grupo 07 - NLP" class="md-nav__button md-logo" aria-label="Grupo 07 - NLP" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Grupo 07 - NLP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ResidenciaTICBrisa/07_ProcessamentoLinguagemNatural" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NLP - 07
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gerência
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Gerência
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../management/metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plano metodológico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../management/comunicacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plano de Comunicação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../management/papeis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definição de papeis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../project/CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Código de conduta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../processo_de_desenvolvimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de desenvolvimento
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Registro de atividades
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Registro de atividades
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relatorio-01-12062023-a-18062023" class="md-nav__link">
    Relatório 01 – 12/06/2023 a 18/06/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-02-19062023-a-25062023" class="md-nav__link">
    Relatório 02 – 19/06/2023 a 25/06/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-03-26062023-a-02072023" class="md-nav__link">
    Relatório 03 – 26/06/2023 a 02/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-04-03072023-a-09072023" class="md-nav__link">
    Relatório 04 – 03/07/2023 a 09/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-05-10072023-a-16072023" class="md-nav__link">
    Relatório 05 – 10/07/2023 a 16/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-06-17072023-a-23072023" class="md-nav__link">
    Relatório 06 – 17/07/2023 a 23/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-07-24072023-a-30072023" class="md-nav__link">
    Relatório 07 – 24/07/2023 a 30/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-08-31072023-a-06082023" class="md-nav__link">
    Relatório 08 – 31/07/2023 a 06/08/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-09-07082023-a-13082023" class="md-nav__link">
    Relatório 09 – 07/08/2023 a 13/08/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-10-14082023-a-20082023" class="md-nav__link">
    Relatório 10 – 14/08/2023 a 20/08/2023
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relatorio-01-12062023-a-18062023" class="md-nav__link">
    Relatório 01 – 12/06/2023 a 18/06/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-02-19062023-a-25062023" class="md-nav__link">
    Relatório 02 – 19/06/2023 a 25/06/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-03-26062023-a-02072023" class="md-nav__link">
    Relatório 03 – 26/06/2023 a 02/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-04-03072023-a-09072023" class="md-nav__link">
    Relatório 04 – 03/07/2023 a 09/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-05-10072023-a-16072023" class="md-nav__link">
    Relatório 05 – 10/07/2023 a 16/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-06-17072023-a-23072023" class="md-nav__link">
    Relatório 06 – 17/07/2023 a 23/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-07-24072023-a-30072023" class="md-nav__link">
    Relatório 07 – 24/07/2023 a 30/07/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-08-31072023-a-06082023" class="md-nav__link">
    Relatório 08 – 31/07/2023 a 06/08/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-09-07082023-a-13082023" class="md-nav__link">
    Relatório 09 – 07/08/2023 a 13/08/2023
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relatorio-10-14082023-a-20082023" class="md-nav__link">
    Relatório 10 – 14/08/2023 a 20/08/2023
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Registro de atividades</h1>

<p>Esse documento visa organizar e relatar o rastreio simplificado de atividades do projeto. Além disso, dispõe de histórico e resumo das reuniões realizadas. As atualizações são adicionadas a esse escopo semanalmente.</p>
<h3 id="relatorio-01-12062023-a-18062023">Relatório 01 – <strong>12/06/2023 a 18/06/2023</strong></h3>
<p><strong>12/06/2023 – 1ª Reunião</strong></p>
<p><strong>Resumo da reunião:</strong> Houve a reunião na segunda-feira entre os horários estabelecidos pelo grupo no período da tarde entorno das 14:00 às 18:00, onde foi esclarecido as dúvidas e informações sobre o projeto em andamento. Foi discutido o conteúdo do projeto e os objetivos para inicio de planejamento.</p>
<p><strong>Conteúdo da reunião:</strong> Descrição do projeto (PLN), discursão sobre as ferramentas (Bibliotecas e ferramentas de produção), questões de organização do projeto e formas de comunicação.</p>
<p><strong>Plataforma de gestão:</strong> Zenhub.</p>
<p><strong>Comunicação:</strong> Discord</p>
<p><strong>Pesquisa:</strong> O uso do Spacy para processamento de Linguagem Natural, PLN e Scikit-Learn (para Machine Learning e modelos de clusterização ou classificação).</p>
<p><strong>Tarefas iniciais dos membros:</strong></p>
<table>
<thead>
<tr>
<th>Membros da equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos</td>
<td>Adicionar membros ao repositório do github</td>
<td>12/06 - 19/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>João Pedro</td>
<td>Configuração do zenhub</td>
<td>12/06 - 19/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>Leandro Silva</td>
<td>Criação do servidor do Discord</td>
<td>12/06 - 19/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>Alexante</td>
<td>Compartilhar conteúdo sobre o Spacy</td>
<td>12/06 - 19/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>Chaydson</td>
<td>Compartilhar conteúdo sobre scikit-learn</td>
<td>12/06 - 19/06</td>
<td>INICIADO</td>
</tr>
</tbody>
</table>
<p><strong>Atividades da semana</strong>
<br>Durante a semana a equipe buscou estudar e completar as primeiras tarefas para próxima reunião.</p>
<p>13/06/2023</p>
<p>Incluído todos da equipe ao repositório do GitHub, como administradores.</p>
<p>Criado o canal de comunicação da equipe no Discord</p>
<p>16/06/2023</p>
<p>Foi repassado uma planilha para definição de horário presencial definitivo. Todos os membros definiram seus horários presenciais e foi encaminhado para a BRISA. Estabeleceu-se o horário de reunião após o encontro de Stand-up.</p>
<p>Adicionado requisito para a próxima reunião: O contato do cliente e modulagem do produto.</p>
<p>18/06/2023</p>
<p>Houve uma dificuldade em conectar o Zenhub ao repositório GitHub, assim o modelo inicial de gestão foi substituído pelo Kanban.</p>
<table>
<thead>
<tr>
<th>Membros da equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos</td>
<td>Adicionar membros ao repositório do github</td>
<td>12/06 - 13/06</td>
<td>FINALIZADO</td>
</tr>
<tr>
<td>João Pedro</td>
<td>Configuração do zenhub</td>
<td>12/06 - 19/06</td>
<td>CANCELADO</td>
</tr>
<tr>
<td>Leandro Silva</td>
<td>Criação do servidor do Discord</td>
<td>12/06 - 19/06</td>
<td>FINALIZADO</td>
</tr>
<tr>
<td>Alexante</td>
<td>Compartilhar conteúdo sobre o Spacy</td>
<td>12/06 - 19/06</td>
<td>FINALIZADO</td>
</tr>
<tr>
<td>Chaydson</td>
<td>Compartilhar conteúdo sobre scikit-learn</td>
<td>12/06 - 19/06</td>
<td>FINALIZADO</td>
</tr>
</tbody>
</table>
<h3 id="relatorio-02-19062023-a-25062023">Relatório 02 – <strong>19/06/2023 a 25/06/2023</strong></h3>
<p><strong>19/06/2023 – 2ª Reunião</strong></p>
<p><strong>Resumo da reunião:</strong> Foi apresentado a biblioteca Spacy e a primeira reunião com o cliente. A disponibilidade para os encontros com o cliente ficou estabelecido de terça a quinta pela manhã e à tarde das 14h às 16h. A equipe apresentou os resultados semanais para partes envolvidas.</p>
<p><strong>Conteúdo da reunião:</strong> Atribuir as tarefas do projeto um modelo de predição, um modelo para classificar as propostas do Brasil Participativo nas categorias (baseadas nos ministérios) listadas no site. Foi disponibilizado o arquivo Zip contendo as propostas em planilha.</p>
<p><strong>Tarefas adicionais:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p><strong>Atividades da semana</strong>
<br>Durante a semana todos as dúvidas sobre como apresentar as informações das tarefas ou dos problemas (issues) foram resolvidas. A equipe se dedicou em estudar e procurar entender as bibliotecas e ferramentas apresentadas.</p>
<p>20/06/2023</p>
<p>Foi adicionado as tarefas iniciais para dentro do repositório, também foi criado o Project no Kanban em título com o nome de “Project tasks”.</p>
<p>21/06/2023</p>
<p>O Jupyter foi escolhido para fazer os cadernos de apresentação ou tutorial do código no repositório.</p>
<h3 id="relatorio-03-26062023-a-02072023">Relatório 03 – <strong>26/06/2023 a 02/07/2023</strong></h3>
<p><strong>26/06/2023 – 3ª Reunião</strong></p>
<p><strong>Resumo da reunião:</strong> Designou-se as duplas responsáveis pelas tarefas do projeto com definição de um prazo estipulado até 10/07/2023, refino do projeto e ciclo de planejamento mais claro, criação do MVP (Produto de mínima viabilidade), adição do trabalho de conclusão para aprendizado da categorização não supervisionado pela tutoria e planilha atualizada das propostas.</p>
<p><strong>Conteúdo da reunião:</strong> Detalhes sobre o <a href="https://fga-gces.github.io/MSR2021Replication/">TCC de categorização não supervisionado</a>.</p>
<p>Adição do grupo por convite ao GitHub Project.</p>
<p><strong>Tarefas adicionais:</strong></p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>Alexandre e Chaydson</td>
<td>Pré-processamento dos dados</td>
<td>26/06 - 10/07</td>
<td>INICIADO</td>
</tr>
<tr>
<td>João Pedro e Leandro Silva</td>
<td>Criar um script para buscar os dados automaticamente</td>
<td>26/06 - 10/07</td>
<td>INICIADO</td>
</tr>
</tbody>
</table>
<p><strong>Tarefas disponíveis:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p>Essas tarefas serão iniciadas no final da criação do MVP. Elas são otimizações posteriores.</p>
<p><strong>Atividades da semana</strong>
<br>Conforme foi esclarecido em reunião foi designado tarefas para cada dupla. Então essa semana envolveu a pesquisa modelos parecidos para tarefas do uso de ferramentas para suprir o conteúdo do projeto.</p>
<p>28/06/2023</p>
<p>Adicionado as issues no Kaban
29/06/2023</p>
<p>Adicionado o arquivo requirements.txt nas dependências do repositório.</p>
<p>30/06/2023</p>
<p>O grupo de extração de dados explorou a biblioteca BeautifulSoup4.</p>
<p>O grupo de pré-processamento explorou as bibliotecas Pandas e Spacy.</p>
<p>O grupo de documentação acompanhou o andamento da equipe para iniciar uma introdução ao notebook.</p>
<h3 id="relatorio-04-03072023-a-09072023">Relatório 04 – <strong>03/07/2023 a 09/07/2023</strong></h3>
<p><strong>03/07/2023 – 4ª Reunião</strong></p>
<p><strong>Resumo de reunião:</strong> Acompanhamento dos membros da equipe com apresentação dos relatórios semanais.</p>
<p><strong>Conteúdo da reunião:</strong> Não houve acréscimo de tarefas, a equipe esteve trabalhando nas tarefas designadas.</p>
<p><strong>Tarefas semanais:</strong></p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre e Chaydson</td>
<td>Pré-processamento dos dados</td>
<td>26/06 - 10/07</td>
<td>EM ANDAMENTO</td>
<td>Pandas e Spacy</td>
</tr>
<tr>
<td>João Pedro e Leandro Silva</td>
<td>Criar um script para buscar os dados automaticamente</td>
<td>26/06 - 10/07</td>
<td>EM ANDAMENTO</td>
<td>BeatifulSoup4</td>
</tr>
</tbody>
</table>
<p><strong>Tarefas disponíveis:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p>Essas tarefas serão iniciadas no final da criação do MVP. Elas são otimizações posteriores.</p>
<p><strong>Atividades da semana</strong>
<br>Durante esse período as equipes se dedicaram em finalizar e alinhar as informações do código de seus grupos correspondentes ao escopo do repositório.</p>
<p>05/07/2023</p>
<p>O grupo de extração de dados finalizou o script para ser apreciado entre os outros membros do grupo, logo após a conclusão a atualização será enviada para main do repositório.</p>
<p>06/07/2023</p>
<p>A equipe de documentação iniciou o relatório do MVP para o cliente.</p>
<h3 id="relatorio-05-10072023-a-16072023">Relatório 05 – <strong>10/07/2023 a 16/07/2023</strong></h3>
<p><strong>10/07/2023 – 5ª Reunião</strong></p>
<p><strong>Resumo de reunião:</strong> Nesta reunião foi esclarecido que o período de incremento das propostas no site do Brasil participativo seria finalizado no dia 16 julho às 22 horas. O relatório semanal foi repassado para o tutor, responsável pelo produto.
Informações de refino e aprimoramento do produto foi dito para alinhamento do projeto.</p>
<p><strong>Conteúdo da reunião:</strong> As tarefas anteriores desenvolvidas e finalizadas, pesquisa de bibliotecas para etapa de treinamento do modelo. Previsão da documentação do produto ser adicionada ao escopo.</p>
<p><strong>Tarefas semanais:</strong></p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre e Chaydson</td>
<td>Pré-processamento dos dados</td>
<td>26/06 - 10/07</td>
<td>FINALIZADO</td>
<td>Pandas e Spacy</td>
</tr>
<tr>
<td>João Pedro e Leandro Silva</td>
<td>Criar um script para buscar os dados automaticamente</td>
<td>26/06 - 10/07</td>
<td>FINALIZADO</td>
<td>ZipFile</td>
</tr>
</tbody>
</table>
<p>Houve a substituição da biblioteca principal que estava sendo usada inicialmente no grupo responsável pela extração de dados, isso se deu pelo fato do arquivo disponibilizado no site ser em formato Zip e as propostas finalizadas em 16 de julho de 2023.</p>
<p><strong>Tarefas disponíveis:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p>Essas tarefas serão iniciadas no final da criação do MVP. Elas são otimizações posteriores.</p>
<p><strong>Atividades da semana:</strong>
<br>Durante a semana a equipe colocou em disposição as novas bibliotecas e procurou pesquisar modelos parecidos para aplicar a nova tarefa de treinamento de modelo.</p>
<p>10/07/2023</p>
<p>O grupo responsável pela tarefa de pré-processamento finalizou o código e encaminhou o pedido de atualização de registro para apreciação do restante da equipe.</p>
<p>16/07/2023</p>
<p>Finalização no cadastramento de novas propostas do Brasil participativo. O programa teve entorno de 8000 propostas adicionadas.</p>
<h3 id="relatorio-06-17072023-a-23072023">Relatório 06 – <strong>17/07/2023 a 23/07/2023</strong></h3>
<p><strong>17/07/2023 – 6ª Reunião</strong></p>
<p><strong>Resumo de reunião:</strong> Não houve acompanhamento nesta semana, então a equipe dedicou em aprimorar a pesquisa para o treinamento do modelo.</p>
<p><strong>Conteúdo da reunião:</strong> Não houve acréscimo de tarefa, foi incorporado novas tarefas posteriormente.</p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre e Chaydson</td>
<td>Pré-processamento dos dados</td>
<td>26/06 - 10/07</td>
<td>FINALIZADO</td>
<td>Pandas e Spacy</td>
</tr>
<tr>
<td>João Pedro e Leandro Silva</td>
<td>Criar um script para buscar os dados automaticamente</td>
<td>26/06 - 10/07</td>
<td>FINALIZADO</td>
<td>ZipFile</td>
</tr>
</tbody>
</table>
<p><strong>Tarefas disponíveis:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p><strong>Atividades da semana:</strong></p>
<p>17/07/2023</p>
<p>Adição do Dataset de notícias contendo manchetes de várias categorias de notícias entre 2012 e 2022 do site HoffPost. Esse documento é atualizado anualmente.</p>
<p><a href="https://www.kaggle.com/datasets/rmisra/news-category-dataset">https://www.kaggle.com/datasets/rmisra/news-category-dataset</a></p>
<p>18/07/2023</p>
<p>Atualização das fontes nas issues correspondentes.</p>
<p>19/07/2023</p>
<p>Postagem de um código alternativo na pasta de pré-processamento do repositório.</p>
<p>Adição da pasta “benchmark” ao repositório para registro de atividades de treinamento de modelos e informação dos modelos estudados. A tarefa foi designada para maioria do grupo por essa parte demandar tempo e mais esforço do hardware do computador.</p>
<p>Fornecimento de um documento base para registro da documentação, posteriormente será alterada.</p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre, Chaydson, João Pedro e Leandro Silva</td>
<td>Benchmark</td>
<td>19/07</td>
<td>INICIADO</td>
<td>scikit-Learn</td>
</tr>
</tbody>
</table>
<p>20/07/2023</p>
<p>Realização do 1º treino do modelo por meio da biblioteca do Scikit-Learn com o conjunto de dados disponibilizado.</p>
<p>22/07/2023</p>
<p>Pesquisa e estudo k-vizinhos e apresentação de um notebook para a pasta Benchmark.</p>
<p>23/07/2023</p>
<p>Alterações e incremento de informações ao relatório do MVP com adição do código de pré-processamento.</p>
<p>Realização do 2º treino do modelo usando o K-vizinhos com o conjunto de dados.</p>
<h3 id="relatorio-07-24072023-a-30072023">Relatório 07 – <strong>24/07/2023 a 30/07/2023</strong></h3>
<p><strong>30/07/2023 – 7ª Reunião</strong><br></p>
<p><strong>Resumo da reunião:</strong> Explorando o contexto do projeto algumas atualizações foram adicionadas para o período de férias que ficou definido pela BRISA, essas informações serão adicionadas abaixo no conteúdo da reunião. Houve a criação de um cronograma para o período de férias e reforço para iniciar após o treinamento do modelo a parte de subcategorização. Apresentação do pipeline do MVP e do relatório de tarefas semanal.</p>
<p><strong>Conteúdo da reunião:</strong> Apresentação do desenvolvimento do trabalho após o período de férias, postar a acurácia do treino para avaliação geral do modelo que será usado.</p>
<p>Esboço do Cronograma e os sprints propostos:</p>
<ul>
<li>
<p>17/07 &gt; Seleção de um algoritmo individual por parte de cada membro responsável pelo grupo de treinamento de modelo.</p>
</li>
<li>
<p>24/07 &gt; Durante essa semana a avaliação do algoritmo e otimizar para acurácia desejada.</p>
</li>
<li>
<p>31/07 &gt; Semana seguinte, apresentado para a próxima reunião, avaliação em grupo sobre as métricas e uso do modelo mais adequado ao projeto com maior acurácia.</p>
</li>
<li>
<p>07/08 &gt; Início das tarefas de subcategorização e refino e ênfase para a documentação do projeto.</p>
</li>
</ul>
<p><strong>Tarefas semanais:</strong></p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre, Chaydson, João Pedro e Leandro Silva</td>
<td>Benchmark</td>
<td>19/07</td>
<td>INICIADO</td>
<td>Scikit-Learn, knn, Naive Bayes, TextCat, SVM</td>
</tr>
</tbody>
</table>
<p><strong>Tarefas disponíveis:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p>A tarefa de criar subcategoria ainda não foi iniciada no momento, mas existe uma data provável para sua abertura definida para o dia 07/08, o grupo ainda está trabalhando em prover a melhor acurácia para o modelo.</p>
<p>As otimizações restantes serão adicionadas no término do treinamento do modelo.</p>
<p><strong>Atividades da semana:</strong></p>
<p>24/07/2023</p>
<p>Adicionado o exemplo do KNN ao repositório</p>
<p>25/07/2023</p>
<p>Melhorias para o pré-processamento dos modelos estudados.</p>
<p>27/07/2023</p>
<p>Pesquisa sobre análise de sentimento adicionado ao repositório.</p>
<p>28/07/2023</p>
<p>Adicionado um novo script para baixar e extrair o arquivo Zip do site, uma alternativa ao script anterior da pasta de extração de dados.</p>
<p>Sobre o site do brasil Participativo, foi adicionado ao entendimento e juízo da equipe o relatório da plataforma.</p>
<p>Uso da biblioteca Selenium no novo script de extração de dados.</p>
<h3 id="relatorio-08-31072023-a-06082023">Relatório 08 – <strong>31/07/2023 a 06/08/2023</strong></h3>
<p><strong>30/07/2023 – 8ª Reunião</strong></p>
<p><strong>Resumo da reunião:</strong> Para essa reunião no contexto que foi acrescentado ao cronograma da equipe, o resumo se baseia na avaliação dos modelos adicionados na pasta benchmark, relatório semanal de atividades sobre o treinamento e informações para otimizar a acurácia dos testes visualizados. Além de informar a atualização da documentação do MVP para o cliente.</p>
<p><strong>Conteúdo da reunião:</strong> A ocorrência de uma reunião geral entre as equipes no dia 02/08</p>
<p>Na reunião de 02/08 com os tutores da BRISA, foi debatido entre as equipes dos projetos a elaboração do quadro de funções dos membros de cada time, a criação de um deploy informativo sobre atualizações constantes de atividades e um relatório ou registro gráfico de título “RoadMap” para histórico de tarefas individuais e a exploração das ideias.</p>
<p>Sobre o quadro de funções, foi explanado os perfis do quadro de funções:</p>
<p>Scrum Master – Definição de tarefas, garante as reuniões aconteçam. Revisa os códigos e garante que todo mundo esteja atualizando as tarefas</p>
<p>Product Manager – Detalha roadmap, cria as issues, organiza o Git Porject e marca as reuniões com os stakeholders (as partes envolvidas no projeto).</p>
<p>Lider Técnico – Estuda as ferramentas antes de todo mundo e passa os conhecimentos para os demais da equipe.</p>
<p>Community Manager: Desenvolve a marca do produto para os clientes.
Machine Learning: Responsável pela construção e manutenção dos algoritmos de machine learning.</p>
<p><strong>Tarefas semanais:</strong></p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre, Chaydson, João Pedro e Leandro Silva</td>
<td>Benchmark</td>
<td>19/07</td>
<td>INICIADO</td>
<td>Scikit-Learn, knn, Naive Bayes, TextCat, SVM</td>
</tr>
</tbody>
</table>
<p><strong>Tarefas disponíveis:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>INICIADO</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
</tbody>
</table>
<p>A tarefa de criar subcategoria ainda não foi iniciada no momento, mas existe uma data provável para sua abertura definida para o dia 07/08, o grupo ainda está trabalhando em prover a melhor acurácia para o modelo.</p>
<p>As otimizações restantes serão adicionadas no término do treinamento do modelo.</p>
<p><strong>Atividades das semana:</strong></p>
<p>31/07/2023</p>
<p>Pesquisa da Biblioteca WordCloud
Adição de mais uma biblioteca para Support Vector Machine (SVM)</p>
<p>02/08/2023</p>
<p>Reunião de todos os grupos com intuito de alinhamento e refino nas informações despejadas no repositório</p>
<p>03/08/2023</p>
<p>Debate sobre as informações explanadas na reunião de quarta.</p>
<p>Adição do quadro de papeis da equipe</p>
<p>Quadro de funções do nosso grupo:</p>
<table>
<thead>
<tr>
<th>Função</th>
<th>Nome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scrum Master</td>
<td>Leandro Santos</td>
</tr>
<tr>
<td>Lider Técnico</td>
<td>Chaydson</td>
</tr>
<tr>
<td>Product Manager</td>
<td>Leandro Silva</td>
</tr>
<tr>
<td>Community Manager</td>
<td>João Anacleto</td>
</tr>
<tr>
<td>Machine Learning</td>
<td>Alexandre Oliveira</td>
</tr>
</tbody>
</table>
<p>Adição do deploys e páginas para atualização do documento do projeto.</p>
<p><a href="https://residenciaticbrisa.github.io/07_ProcessamentoLinguagemNatural/">https://residenciaticbrisa.github.io/07_ProcessamentoLinguagemNatural/</a></p>
<h3 id="relatorio-09-07082023-a-13082023">Relatório 09 – <strong>07/08/2023 a 13/08/2023</strong></h3>
<p><strong>07/08/2023 – 9ª Reunião</strong></p>
<p><strong>Resumo da reunião:</strong>Os integrantes do grupo prontificaram em reportar os novos modelos de treinamento com os notebooks na pasta de benchmark. Após a reunião com os integrantes da BRISA realizada na última semana, foi discutido a aplicação de um roteiro para os próximos 3 meses de trabalho. Também foi definido o início da pesquisa de otimização de discurso de ódio com uso de análise de sentimento, revisão da documentação do MVP com ênfase na finalização e encaminhamento dos documentos para inclusão no deploy.</p>
<p><strong>Conteúdo da reunião:</strong> Foi confirmado que o modelo mais apropriado, o de melhor acurácia, o SVM (Support Vetorial Machine), em linguagem em português significa Máquina de Suporte Vetorial.</p>
<p><strong>Tarefas semanais:</strong></p>
<table>
<thead>
<tr>
<th>Membros da Equipe</th>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
<th>Bibliotecas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leandro Santos e Alexandre</td>
<td>Documentação do processo de desenvolvimento do produto</td>
<td>26/06</td>
<td>EM ANDAMENTO</td>
<td>Jupyter</td>
</tr>
<tr>
<td>Alexandre, Chaydson, João Pedro e Leandro Silva</td>
<td>Benchmark</td>
<td>19/07</td>
<td>INICIADO</td>
<td>Scikit-Learn, knn, Naive Bayes, TextCat, SVM</td>
</tr>
<tr>
<td>Leandro Silva</td>
<td>Criação do GitPage</td>
<td>07/08</td>
<td>INICIADO</td>
<td>Mk Docs</td>
</tr>
<tr>
<td>João Pedro</td>
<td>Análise de sentimento</td>
<td>07/08</td>
<td>INICIADO</td>
<td>Recurso: Td-IDF</td>
</tr>
</tbody>
</table>
<p>A análise de sentimento descrita na tabela faz parte de uma pesquisa realizada pelo integrante do grupo para complementação de estudo na otimização de discurso de ódio.</p>
<p><strong>Tarefas adicionais:</strong></p>
<table>
<thead>
<tr>
<th>Tarefas</th>
<th>Período</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrar o modelo com o ruby</td>
<td>19/06</td>
<td>DISPONÍVEL</td>
</tr>
<tr>
<td>Criar subcategorias com base nos temas apresentados nas propostas</td>
<td>19/06</td>
<td>INDISPONÍVEL</td>
</tr>
<tr>
<td>Modelo de predição/classificação de discurso de ódio</td>
<td>19/06</td>
<td>INICIADO</td>
</tr>
</tbody>
</table>
<p>Algumas tarefas ainda serão iniciadas, após a breve finalização da primeira versão do MVP e no estudo do roteiro. </p>
<p>Depois do planejamento do roteiro, outras tarefas relacionadas as otimizações do projeto precisarão de um intervalo para implementação no desenvolvimento.</p>
<p>A implementação das tarefas ocorrerá depois da primeira liberação de grupo (1 Release). Neste dia estarão concluídas algumas ou todas as etapas de planejamento para o roteiro.</p>
<p>A impossibilidade de continuar na criação de subcategorias se deu pelo fato que algumas categorias possuírem poucas propostas, a expansão dos temas dificultaria o treinamento de modelo e consequentemente diminuiria a eficácia do algoritmo.</p>
<p><strong>Atividades da semana:</strong>
<br>A maioria do grupo dedicou em pesquisar e procurar novos tipos de métodos para acrescentar ao plano escolhido na melhoria do modelo. Além disso, houve uma reunião na quinta para alinhamento da equipe e para derivação das novas tarefas.</p>
<p>07/08/2023</p>
<p>Criação da tarefa “Criação do GitPage”.</p>
<p>Criação da tarefa “Análise de Sentimento”.</p>
<p>10/08/2023</p>
<p>Finalização da tarefa de treinamento de modelos “Benchmark”</p>
<p>Início da construção na documentação no tópico de pré-processamento.</p>
<p>11/08/2023</p>
<p>Definição para construção do RoadMap.</p>
<h3 id="relatorio-10-14082023-a-20082023">Relatório 10 – <strong>14/08/2023 a 20/08/2023</strong></h3>
<p><strong>14/08/2023 – 10ª Reunião</strong></p>
<p><strong>Resumo da reunião:</strong> Na reunião foi repassado o dia para a primeira Release que ficou marcada para quarta-feira (16 de agosto), atualizado as páginas para o deploy no repositório, definido um cronograma para o planejamento do roteiro.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Grupo 07 - NLP
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>